ace-editor:1.1
branch-api:1.8
cloudbees-folder:5.10
credentials:2.0
durable-task:1.10
git:2.4.4
git-client:1.19.6
git-server:1.6
handlebars:1.1.1
jquery-detached:1.2.1
job-dsl-plugin:1.46
junit:1.13
mailer:1.17
mapdb-api:1.0.6.0
matrix-project:1.6
momentjs:1.1.1
parameterized-trigger:2.30
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.4
pipeline-stage-step:2.1
pipeline-stage-view:1.4
project-inheritance:1.5.3
promoted-builds:2.26
rebuild:1.25
scm-api:1.2
script-security:1.19
ssh-credentials:1.12
structs:1.1
subversion:2.5.7
token-macro:1.12.1
workflow-aggregator:2.1
workflow-api:2.0
workflow-basic-steps:2.0
workflow-cps:2.2
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.2
workflow-multibranch:2.0
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0